<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rafaelpinheiro.frasedodia.MainActivity"
    android:background="@android:color/holo_orange_dark">

    <Button
        android:text="@string/texto_frase_dia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="center"
        android:id="@+id/botaoNovaFraseId"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/texto_nova_frase"
        android:gravity="center"
        android:textColor="@android:color/background_light"
        android:id="@+id/textoNovaFraseId"
        android:layout_margin="10dp" />
</LinearLayout>
